@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
    margin: 0;
    
}
html{
    height: fit-content;
}
body
{
    background-color: hsl(233, 47%, 7%);
    color: white;
    display: flex;
    flex-direction: column;
    place-items: center;
    height: 100%;
    
    
}
html
{
    height: 100%;
}
a
{
    text-decoration-color: white;
    color: white;
}

.card-component
{
    
    display: block;
    margin:auto;
    width: 80%;
    max-width: 1000px;
    min-width: 800px;
    border-radius: 20px;
    display: flex;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    flex-direction: row-reverse;
    
}
.card-text
{
    color: white;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    place-items: center;
    padding: 60px;
    
}
.card-text>h1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2em;
    
}
img{
    width: 100%;
    
}
#insight-word
{
    color:hsl(277, 64%, 61%);
}
.card-text>p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca',sans-serif;
    font-size: 1rem;
    line-height: 20px;
    margin: 20px 0px;
}
.stat{
    display: flex;
    flex-direction: column;
    align-items: left;
    
}
.stat>p
{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca',sans-serif;
    font-size: 70%;
    margin: 0;
}   
.stat>h2
{
    font-family: 'Inter',sans-serif;
    font-size: 1.5rem;
    margin: 0;
}
.stats-section
{
    align-self: baseline;
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.attribution
{
    margin: 20px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
}
.image-div
{
    flex:1;
    width: 50%;
    position: relative;
}
.overlay
{
    width:100%;
    height: 100%;
    content: '';
    background-color: hsl(277, 57%, 56%);
    opacity: 60%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

@media only screen and (max-width : 600px)
{
    body
    {
        height: fit-content;
    }
    .image-div
    {
        width: 100%;
    }    
    img
    {
        width: 100%;
    }
    .card-component
    {    margin-top: 20px;
        overflow: hidden;
        min-width: 0px; 
       flex-direction: column;
       height: max-content;
       width: 80vw;
    }
    .card-text
    {
        text-align: center;
    }
    .card-text>h1
    {
        font-size: 1.8em;
    }
    .card-text>p {
        font-size: 0.8em;
    }
    .stat>h2
    {
        font-size: 1.4em;
    }
    .stat>p
    {
        font-size: 0.6rem;
    }
    .stat
    {
        margin-top: 20px;
    }
    .stats-section{
        flex-direction: column;
    }